Src/Tests/ChartControlsDemo/MainWindow.xaml

<Window x:Class="ChartControlsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChartControls;assembly=ChartControls"
        mc:Ignorable="d"
        Title="ChartControls Demo" Height="600" Width="550" Loaded="OnLoaded">
    <Window.Resources>
        <Style x:Key="DynamicFont" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Padding" Value="0,0,5,0"></Setter>
        </Style>
        <ContextMenu x:Key="ViewsMenu">
            <MenuItem Header="Curve" Click="OnViewCurve"/>
            <MenuItem Header="Candle" Click="OnViewCandle"/>
            <MenuItem Header="Multiple" Click="OnViewMultiple"/>
            <MenuItem Header="Comparison" Click="OnViewComparison"/>
            <MenuItem Header="Overlap" Click="OnViewOverlap"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        
        <Grid Name="grid1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="130*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="ChartControls Demo" FontFamily="Aharoni" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" TextTrimming="WordEllipsis"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="{Binding Date, StringFormat='yyyyMMdd'}" Style="{StaticResource DynamicFont}" />
                <TextBlock Text="{Binding Price1}" Style="{StaticResource DynamicFont}" Foreground="{Binding PriceClr1}"/>
                <TextBlock Text="{Binding Price2}" Style="{StaticResource DynamicFont}" Foreground="{Binding PriceClr2}"/>
                <TextBlock Text="{Binding Price3}" Style="{StaticResource DynamicFont}" Foreground="{Binding PriceClr3}"/>
                <TextBlock Text="{Binding Price4}" Style="{StaticResource DynamicFont}" Foreground="{Binding PriceClr4}"/>
                <TextBlock Text="{Binding Price5}" Style="{StaticResource DynamicFont}" Foreground="{Binding PriceClr5}"/>
                <TextBlock Text="{Binding Price6}" Style="{StaticResource DynamicFont}" Foreground="{Binding PriceClr6}"/>
                <TextBlock Text="{Binding Price7}" Style="{StaticResource DynamicFont}" Foreground="{Binding PriceClr7}"/>
                <TextBlock Text="{Binding Price8}" Style="{StaticResource DynamicFont}" Foreground="{Binding PriceClr8}"/>
            </StackPanel>
            <local:ChartControl x:Name="price" Background="White" CursorLines="Gray" Grid.Row="2" PointerStartAction="ZoomIn" CursorMoved="price_CursorMoved" YScaleDock="Right" SelectItems="price_SelectItems"/>
            <StackPanel Name="volumnTitle" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22">
                <TextBlock Text="{Binding Volumn1}" Style="{StaticResource DynamicFont}" Foreground="{Binding VolumnClr1}"/>
                <TextBlock Text="{Binding Volumn2}" Style="{StaticResource DynamicFont}" Foreground="{Binding VolumnClr2}"/>
                <TextBlock Text="{Binding Volumn3}" Style="{StaticResource DynamicFont}" Foreground="{Binding VolumnClr3}"/>
            </StackPanel>
            <local:ChartControl x:Name="volumn" Background="White" CursorLines="Gray" Grid.Row="4" NumberScaleFormat="N0" CursorMoved="volumn_CursorMoved" YScaleDock="Right" SelectItems="price_SelectItems"/>
            <StackPanel Grid.Row="5" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Content="View" VerticalAlignment="Stretch" Width="88" Click="OnClickView" Margin="0,0,5,0" />
            </StackPanel>

        </Grid>
    </Grid>
</Window>
