Src/ChartControls/ChartControlsDemo/MainWindow.xaml

<Window x:Class="ChartControlsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChartControls;assembly=ChartControls"
        xmlns:demo="clr-namespace:ChartControlsDemo"
        mc:Ignorable="d"
        Title="ChartControls Demo" Height="600" Width="550" Loaded="OnLoaded">
    <Window.Resources>
        <Style x:Key="DynamicFont" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Padding" Value="0,0,5,0"></Setter>
        </Style>
        <ContextMenu x:Key="ViewsMenu">
            <MenuItem Header="Curve" Click="OnViewCurve"/>
            <MenuItem Header="Candle" Click="OnViewCandle"/>
            <MenuItem Header="Multiple" Click="OnViewMultiple"/>
            <MenuItem Header="Comparison" Click="OnViewComparison"/>
            <MenuItem Header="Overlap" Click="OnViewOverlap"/>
            <MenuItem Header="TimeLine" Click="OnViewTimeLine"/>
            <MenuItem Header="CandleTrading" Click="OnViewCandleTrading"/>
            <MenuItem Header="TimeTrading" Click="OnViewTimeTrading"/>
        </ContextMenu>
        <ContextMenu x:Key="ActionsMenu">
            <MenuItem Header="None" Click="OnActionsNone"/>
            <MenuItem Header="Measure" Click="OnActionsMeasure" />
            <MenuItem Header="ZoomIn" Click="OnActionsZoomIn" />
            <MenuItem Header="Select" Click="OnActionsSelect"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        
        <Grid Name="ViewGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="ChartControls Demo" FontFamily="Aharoni" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" TextTrimming="WordEllipsis"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="{Binding Date}" Style="{StaticResource DynamicFont}" />
                <TextBlock Text="{Binding Price1}" Style="{StaticResource DynamicFont}" Foreground="{Binding PriceClr1}"/>
                <TextBlock Text="{Binding Price2}" Style="{StaticResource DynamicFont}" Foreground="{Binding PriceClr2}"/>
                <TextBlock Text="{Binding Price3}" Style="{StaticResource DynamicFont}" Foreground="{Binding PriceClr3}"/>
                <TextBlock Text="{Binding Price4}" Style="{StaticResource DynamicFont}" Foreground="{Binding PriceClr4}"/>
                <TextBlock Text="{Binding Price5}" Style="{StaticResource DynamicFont}" Foreground="{Binding PriceClr5}"/>
                <TextBlock Text="{Binding Price6}" Style="{StaticResource DynamicFont}" Foreground="{Binding PriceClr6}"/>
                <TextBlock Text="{Binding Price7}" Style="{StaticResource DynamicFont}" Foreground="{Binding PriceClr7}"/>
                <TextBlock Text="{Binding Price8}" Style="{StaticResource DynamicFont}" Foreground="{Binding PriceClr8}"/>
            </StackPanel>
            <local:ChartControl x:Name="price" Grid.Row="2" PointerStartAction="Measure" CursorMoved="price_CursorMoved" SelectItems="price_SelectItems" 
                                BorderThickness="{Binding BorderThickness, Mode=TwoWay}" Border="{Binding Border, Mode=TwoWay}" YScaleDock="{Binding YScaleDock, Mode=TwoWay}" Background="{Binding Background, Mode=TwoWay}" 
                                Foreground="{Binding Foreground, Mode=TwoWay}" XScaleDock="{Binding XScaleDock, Mode=TwoWay}" YScaleWidth="{Binding YScaleWidth, Mode=TwoWay}" XScaleHeight="{Binding XScaleHeight, Mode=TwoWay}"
                                CoordinateType="{Binding CoordinateType, Mode=TwoWay}" CursorLines="{Binding CursorLines, Mode=TwoWay}" CursorLinesThickness="{Binding CursorLinesThickness, Mode=TwoWay}"
                                CursorLinesDashes="{Binding CursorLinesDashes, Mode=TwoWay}" YScaleLineColor="{Binding ScaleLineColor, Mode=TwoWay}" XScaleLineColor="{Binding ScaleLineColor, Mode=TwoWay}"
                                YScaleLineThickness="{Binding ScaleLineThickness, Mode=TwoWay}" XScaleLineThickness="{Binding ScaleLineThickness, Mode=TwoWay}" YScaleLineDashes="{Binding ScaleLineDashes, Mode=TwoWay}"
                                XScaleLineDashes="{Binding ScaleLineDashes, Mode=TwoWay}" FontFamily="{Binding FontFamily, Mode=TwoWay}" FontSize="{Binding FontSize, Mode=TwoWay}"
                                SelectionBorderColor="{Binding Foreground, Mode=TwoWay}" IsScalesOptimized="{Binding IsScalesOptimized, Mode=TwoWay}" YColumnCount="{Binding YColumnCount, Mode=TwoWay}" XColumnCount="{Binding XColumnCount, Mode=TwoWay}"/>
            <StackPanel Name="volumnTitle" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22">
                <TextBlock Text="{Binding Volumn1}" Style="{StaticResource DynamicFont}" Foreground="{Binding VolumnClr1}"/>
                <TextBlock Text="{Binding Volumn2}" Style="{StaticResource DynamicFont}" Foreground="{Binding VolumnClr2}"/>
                <TextBlock Text="{Binding Volumn3}" Style="{StaticResource DynamicFont}" Foreground="{Binding VolumnClr3}"/>
            </StackPanel>
            <local:ChartControl x:Name="volumn" Grid.Row="4" YScaleFormat="N0" YCursorFormat="N0" CursorMoved="volumn_CursorMoved" SelectItems="price_SelectItems" 
                                XScaleLineThickness="0" YScaleLineThickness="0" BorderThickness="{Binding BorderThickness, Mode=TwoWay}" Border="{Binding Border, Mode=TwoWay}"  YScaleDock="{Binding YScaleDock, Mode=TwoWay}" 
                                Background="{Binding Background, Mode=TwoWay}" Foreground="{Binding Foreground, Mode=TwoWay}" XScaleDock="{Binding XScaleDock, Mode=TwoWay}" YScaleWidth="{Binding YScaleWidth, Mode=TwoWay}" 
                                XScaleHeight="{Binding XScaleHeight, Mode=TwoWay}"  CursorLines="{Binding CursorLines, Mode=TwoWay}" CursorLinesThickness="{Binding CursorLinesThickness, Mode=TwoWay}"
                                CursorLinesDashes="{Binding CursorLinesDashes, Mode=TwoWay}" YScaleLineColor="{Binding ScaleLineColor, Mode=TwoWay}" XScaleLineColor="{Binding ScaleLineColor, Mode=TwoWay}"
                                FontFamily="{Binding FontFamily, Mode=TwoWay}" FontSize="{Binding FontSize, Mode=TwoWay}" SelectionBorderColor="{Binding Foreground, Mode=TwoWay}"
                                IsScalesOptimized="{Binding IsScalesOptimized, Mode=TwoWay}" YColumnCount="{Binding YColumnCount, Mode=TwoWay}" XColumnCount="{Binding XColumnCount, Mode=TwoWay}"/>
            <StackPanel Grid.Row="5" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Content="View" VerticalAlignment="Stretch" Width="88" Click="OnClickView" Margin="0,0,5,0" />
                <Button Content="Actions" VerticalAlignment="Stretch" Width="88" Margin="0,0,5,0" Click="OnClickAction"/>
                <Button Content="Settings" VerticalAlignment="Stretch" Width="88" Margin="0,0,5,0" Click="OnClickSettings"/>
            </StackPanel>

        </Grid>
        <Grid Name="settingsGrid" Visibility="Collapsed">
            <demo:SettingsEditor ResultReturned="settingsEditor_ResultReturned" BorderThickness="{Binding BorderThickness, Mode=TwoWay}" 
                                 Border="{Binding Border, Mode=TwoWay}" YScaleDock="{Binding YScaleDock, Mode=TwoWay}" ControlBackground="{Binding Background, Mode=TwoWay}"
                                 XScaleDock="{Binding XScaleDock, Mode=TwoWay}" YScaleWidth="{Binding YScaleWidth, Mode=TwoWay}" XScaleHeight="{Binding XScaleHeight, Mode=TwoWay}" 
                                 CoordinateType="{Binding CoordinateType, Mode=TwoWay}" CursorLines="{Binding CursorLines, Mode=TwoWay}"
                                 CursorLinesThickness="{Binding CursorLinesThickness, Mode=TwoWay}" CursorLinesDashes="{Binding CursorLinesDashes, Mode=TwoWay}"
                                 ScaleLineColor="{Binding ScaleLineColor, Mode=TwoWay}" ScaleLineThickness="{Binding ScaleLineThickness, Mode=TwoWay}"
                                 ScaleLineDashes="{Binding ScaleLineDashes, Mode=TwoWay}" FontFamily="{Binding FontFamily, Mode=TwoWay}" FontSize="{Binding FontSize, Mode=TwoWay}"
                                 IsScalesOptimized="{Binding IsScalesOptimized, Mode=TwoWay}" YColumnCount="{Binding YColumnCount, Mode=TwoWay}" XColumnCount="{Binding XColumnCount, Mode=TwoWay}"></demo:SettingsEditor>
        </Grid>
    </Grid>
</Window>
